[gd_scene load_steps=3 format=3 uid="uid://oiucaomown4f"]

[ext_resource type="Texture2D" uid="uid://civ8nj3uyrwi0" path="res://Sprites/Sprite-IdleHouse2.png" id="1_qkndc"]
[ext_resource type="Script" path="res://Building.gd" id="2_1b83i"]

[node name="Building" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qkndc")
script = ExtResource("2_1b83i")
